{
    "AllowedHosts": "*",
    "Akka": {
        "ActorSystemName": "citations",
        "UseClustering": true,
        "LogConfigOnStart": true,
        "RemoteOptions": {
            "HostName": "0.0.0.0",
            "Port": 6610,
            "PublicHostName": "localhost",
            "PublicPort": 6610
        },
        "ClusterOptions": {
            "SeedNodes": [
                "akka.tcp://citations@localhost:6610"
            ]
        },
        "ShardOptions": {
            "StateStoreMode": "DData"
        }
    }
}