{
    "cSpell.words": [
        "Akka",
        "behaviour",
        "Biblio",
        "effectful",
        "Persistable",
        "RWST",
        "Succ",
        "аппликативы",
        "Валидируй",
        "логируй",
        "типобезопасные"
    ]
}